<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeBase.Elements.Element">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAYAQ=</HashCode>
      <FileName>Elements\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBase.Elements.Cell">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAYAQ=</HashCode>
      <FileName>Elements\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBase.Elements.Coin">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAYAQ=</HashCode>
      <FileName>Elements\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBase.Elements.Bonus">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAYAQ=</HashCode>
      <FileName>Elements\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBase.Elements.Energizer">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAYAQ=</HashCode>
      <FileName>Elements\Energizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBase.Elements.Pacman">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAAACAAAAAAAAAAAAAAAAAEAAAAYAQ=</HashCode>
      <FileName>Elements\Pacman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBase.Elements.Enemy">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEAAAAAACAAEAAAAAAAAEAAAABEAAAA4AQ=</HashCode>
      <FileName>Elements\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBase.Elements.Wall">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAYAQ=</HashCode>
      <FileName>Elements\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBase.Elements.Field">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAABAAAAAgACAAAAEAAAAAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Elements\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>