                                                                                                 
               █████████████  █         █   ████████    ████████   █████████   █████████           
               █              █         █  █        █  █        █  █        █  █                   
               █              █         █  █        █  █        █    █         █                
               █              █         █  █        █  █        █      █       █                
               █              ███████████  █        █  █        █        █     █████          
               █              █         █  █        █  █        █         █    █            
               █              █         █  █        █  █        █  █       █   █              
               █████████████  █         █   ████████    ████████    ███████    ██████████    
                                                                                              
                                                                                              
               █             ████████    █       █  ████████     █                            
               █             █           █       █  █            █                              
               █             █           █       █  █            █                              
               █             █████        █     █   ██████       █                           
               █             █             █   █    █            █                           
               █          █  █              █ █     █            █          █                  
               ████████████  ██████████      █      ███████████  ████████████                 
                                                                                        
                                                                                             
                                                                                            
                                                _________________
                                                |   Enter 1, 2  |
                                                |_____3 or 4____|
