........................................................................................................................
...............#############..#.........#...#########...#########...########...##########...............................
...............#..............#.........#..#........#..#........#..#........#..#........................................
...............#..............#.........#..#........#..#........#....#.........#........................................
...............#..............#.........#..#........#..#........#......#.......######...................................
...............#..............###########..#........#..#........#........#.....#........................................
...............#..............#.........#..#........#..#........#.........#....#........................................
...............#..............#.........#..#........#..#........#..#.......#...#........................................
...............#############..#.........#..##########..##########...########...###########..............................
........................................................................................................................
...............#.............##########..#.....#..##########..#.........................................................
...............#.............#...........#.....#..#...........#.........................................................
...............#.............#...........#.....#..#...........#.........................................................
...............#.............######......#.....#..######......#.........................................................
...............#.............#............#....#..#...........#.........................................................
...............#.............#.............#...#..#...........#.........................................................
...............#..........#..#..............#.#...#...........#..........#..............................................
...............############..##########......#....##########..############..............................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
						_________________
						|   Enter 1, 2  |
						|______or 3_____|