........................................................................................................................
...............#########..#.......#..#########..########................................................................
..............#...........#.......#..#.......#..#.......#...............................................................
...............#..........#.......#..#.......#..#.......#...............................................................
.................#........#.......#..#.......#..#.......#...............................................................
....................#.....#.......#..#.......#..#######.................................................................
......................#...#########..#.......#..#.......................................................................
.......................#..#.......#..#.......#..#.......................................................................
.......................#..#.......#..#.......#..#.......................................................................
..............#########...#.......#..#########..#.......................................................................
........................................................................................................................
........................................................................................................................

Pacman design:

1. O - 20 coins
2. Q - 50 coins
3. G - 100 coins

4. Back to the game
						____________________
						|   Enter 1, 2, 3  |
						|______or 4________|