  ......................................................................................................................
........................................................................................................................
........................................................................................................................
...#.........#.##.############.#################..##########.#########......#.........#..###............................
...#.........#.##.#..........#.#......#........#.#.........#.#........#......#.......#...###............................
...#.........#....#...................#..........#.........#.#........#.......#.....#....###............................
...#.........#.#..#...................#..........#.........#.#........#........#...#.....###............................
...#.........#.#..#...................#..........#.........#.#........#.........#.#......###............................
...#.........#.#..#...................#..........#.........#.#########...........#.......###............................
...#.........#.#..#...................#..........#.........#.#.........#.........#.......###............................
...#.........#.#..#...................#..........#.........#.#..........#........#.......###............................
....#........#.#..#...................#..........#.........#.#...........#.......#.......###............................
.....#.......#.#..#...................#..........#.........#.#............#......#.......###............................
......#......#.#..#...................#..........#.........#.#............#......#........#.............................
.......#.....#.#..#...................#..........#.........#.#............#......#......................................
........#...#..#..#..........#........#..........#.........#.#............#......#......#####...........................
.........#.#...#..#..........#........#..........#.........#.#............#......#......#####...........................
..........#....#..############........#..........###########.#............#......#......#####...........................
........................................................................................................................
........................................................................................................................
........................................................................................................................
						___________________________________
						|       Wanna play again?          |
						| y - yes   n - no  s - enter shop |
						___________________________________|