<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PacmanGUI.MenuForm">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEACQAABAAAACIAIACAQAACAAIAAIIAADUAAA=</HashCode>
      <FileName>Forms\MenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGUI.InstructionsForm">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIhAIACACQQABASDEQAACAAAAIAAIAAAACABAAAA=</HashCode>
      <FileName>Forms\InstructionsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGUI.ShopForm">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAIAiEAAAAAAQDMAACCoAAAgBAIAAAAAAAAAII=</HashCode>
      <FileName>Forms\ShopForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGUI.ChooseLevelForm">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIACAAAAAAAQDEAAAGAAABAgAIAAEAAAEIAAA=</HashCode>
      <FileName>Forms\ChooseLevelForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGUI.GameForm">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACCQAAgAAAAGRAAACAACAAAAMoEAAAAgAAAE=</HashCode>
      <FileName>Forms\GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGUI.LevelEditorForm">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAiEQIkAAAQGAAIACAgAQACBIAAACASAEBBA=</HashCode>
      <FileName>Forms\LevelEditorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGUI.VictoryForm">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEACAAAAAAAADAAAACCAAACAAIAAAAAAhAAIA=</HashCode>
      <FileName>Forms\VictoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGUI.GameOverForm">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEACABAAAAAADAAAACAAAACAAAAAAAAAhAAAA=</HashCode>
      <FileName>Forms\GameOverForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>